{
    "name": "tipoff/waivers",
    "description": "Laravel Package for Waivers",
    "keywords": [
        "tipoff",
        "waivers"
    ],
    "homepage": "https://github.com/tipoff/waivers",
    "license": "MIT",
    "authors": [
        {
            "name": "Tipoff",
            "email": "packages@tipoff.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "tipoff/authorization": "^2.8.6",
        "tipoff/locations": "^2.14.0",
        "tipoff/support": "^2.1.6"
    },
    "require-dev": {
        "tipoff/test-support": "^2.0.1"
    },
    "autoload": {
        "psr-4": {
            "Tipoff\\Waivers\\": "src",
            "Tipoff\\Waivers\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tipoff\\Waivers\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tipoff\\Waivers\\WaiversServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
